<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>物流信息 - 比呀比海外购</title>
    <link rel="stylesheet" href="Content/font-awesome.css" />
    <link rel="stylesheet" href="Content/base.css">
    <link rel="stylesheet" href="Content/style.css">
    <link rel="stylesheet" href="Content/delivery.css">
</head>
<body>
    <div class="down-app">
        <a class="logo-img" href="javascript:;"></a>
        <div>
            <p>新用户注册立赠<span><b>200</b>元</span>优惠券</p>
            <p>开启高品质跨境购物之旅</p>
        </div>
        <a class="close-download" href="javascript:;"></a>
        <a class="download-img" href="/down">下载APP</a>
    </div>

    <div class="navbar-box">
        <header class="navbar ub">
            <a class="ub navbar-btn navbar-btn-left" href="javascript:history.back();">
                <img class="ub" src="../images/back2.png" alt="返回" />
            </a>
            <h1 class="ub-f1">物流信息</h1>
            <a class="ub navbar-btn navbar-btn-right" href="javascript:;"></a>
        </header>
    </div>

    <div class="delivery-top-id">
        订单编号：
    </div>
    <div class="section-box order-item-style2">
        <ul>
            <!--<li class="item-detail ub ub-ver">
                <div class="ub">
                    <div class="order-img-box">
                        <img src="@oc.strMainImage">
                    </div>
                    <div class="order-text ub-f1">
                        <p>@oc.strInfoTitle</p>
                        <p><span>@oc.strCommodityTagName</span></p>
                        <p>￥@(Math.Round(oc.decCommodityPrice*Model.modelOrderCost.decExchangeRate,2,MidpointRounding.AwayFromZero)) x @oc.iQuantity</p>
                    </div>
                </div>
                <a class="ub has-angle" href="/logistics?Order=@Model.iOrderID&Commodity=@oc.iOrdersCommodityID">
                    <p class="ub-f1">查看物流信息</p>
                    <span class="ub ub-ac ub-pc">
                        <i class="fa fa-angle-right fa-2x"></i>
                    </span>
                </a>
            </li>-->
        </ul>
    </div>

    <script src="scripts/jquery-2.2.0.min.js"></script>
    <script src="scripts/jquery.cookie.js"></script>
    <script src="scripts/public.js"></script>
    <script src="scripts/logisticslist.js"></script>
</body>
</html>