<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>比呀比用户服务协议 - 比呀比海外购</title>
    <link rel="stylesheet" type="text/css" href="/Content/base.css" />
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
    <link rel="stylesheet" type="text/css" href="/Content/user-register-protocol.css" />
</head>
<body ontouchstart>
    <div class="down-app">
        <a class="logo-img" href="javascript:;"></a>
        <div>
            <p>新用户注册立赠<span><b>200</b>元</span>优惠券</p>
            <p>开启高品质跨境购物之旅</p>
        </div>
        <a class="close-download" href="javascript:;"></a>
        <a class="download-img" href="/down">下载APP</a>
    </div>
    <div class="navbar-box">
        <header class="navbar ub">

            <a class="ub navbar-btn navbar-btn-left" href="javascript:history.back();">
                <img class="ub" src="/images/icon_angle_left2.png" alt="返回" />
            </a>
            <h1 class="ub-f1">比呀比用户服务协议</h1>
            <a class="ub navbar-btn navbar-btn-right" href="javascript:;"></a>
        </header>
    </div>

    <div class="section-box">
        <h3>比呀比用户服务协议：</h3>

        <p>欢迎来到比呀比（biyabi.com）移动跨境购物第一站！注册之前，请仔细阅读以下条款。当用户选择“我已阅读并同意《比呀比网用户服务协议》”的按钮，表示用户与比呀比网站达成并接受以下协议。</p>
        <h6>本协议自2013年12月18日起生效。</h6>

        <h4>一， 比呀比网站使用规则</h4>

        <p>1， 用户不得出现恶意注册恶意点击等行为。</p>

        <p>2， 用户应严格遵守本协议，并且不得做出挑战法律和危害国家的行为。</p>

        <p>3， 禁止发布或传播垃圾信息（包括恶意刷屏，黄色暴力内容，传销方式等）的信息。</p>

        <p>4， 严禁用户通过购买产品恶意取消订单等非法手段来牟取利益，一经发现，比呀比网站有权取消用户的资格，并追究相关责任，同时由该用户承担由此给比呀比网站带来的所有损失。</p>

        <p>5， 比呀比网站不出售任何商品，公布的优惠信息等均由各网上商城提供，本网站显示的优惠信息等仅供参考，具体详情及解释以该信息所属网上商城为准。若发现该网上商城涉嫌不法行为，经查证属实，比呀比网站可立即删除此优惠信息。并且比呀比网站不会介入用户与网上商城之间的任何交易，任何问题用户应自行向购买商品的网上商城进行交涉。</p>

        <p>二， 所有权，知识产权</p>

        <p>为了向用户提供高质量的信息，比呀比网站管理员有权对用户发表的内容进行合理的编辑和修改。用户在比呀比（biyabi.com）上发表的全部内容，著作权归其本人和 比呀比网站共同所有。用户和比呀比网站均可授权第三方以任何方式使用该内容，不需要得到对方的同意。他人未经明确授权，不得使用该内容。</p>

        <h4>三， 协议修改</h4>

        <p>根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，比呀比网站有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，比呀比网站将会直接在网站上公布修改之后的协议内容，与本协议同具有效性。用户在不同意修改内容的情况下，有权停止参与比呀比网站。</p>

        <h4>三， 隐私条款</h4>

        <p>对于用户在注册以及使用比呀比网站服务过程中提供或产生的个人的资料以及信息，包括但不限于用户的银行账户信息以及其他个人信息等，本网站保证不对外公开或向第三方提供用户非公开内容资料，但以下情况除外：</p>

        <p>1，事先得到用户的许可和授权；</p>

        <p>2，根据有关的法律法规要求，协助相关政府主管部门；</p>

        <p>3，为维护社会公众的利益；</p>

        <p>4， 为维护比呀比网站,的合法权益。</p>

        <p>5， 为提供用户要求的产品和服务，而必须和第三方分享用户的个人信息。</p>

        <h4>四， 协议终止</h4>

        <p>1，用户同意，在必要时比呀比网站有权不经事先通知即可中断、终止提供部分或全部比呀比网站平台服务，暂时冻结或永久冻结（注销）账户，且无须为此向用户或任何第三方承担任何责任。</p>

        <p>2，为了网站的正常运行，本网站需要定期进行停机维护或针对突发事件进行紧急处理；因上述情况而造成的比呀比网站正常服务暂时中断，用户应该予以理解，本网站会尽力避免此类情况或者限制在最短时间内修复。</p>

        <p>3，出现以下情况时，比呀比网站有权直接以注销账户的方式终止本协议，且不对因下述任一情况导致的任何损害赔偿承担责任。</p>

        <p>3.1用户违反法律法规或者本协议相关约定以及比呀比网站制定的与比呀比网站服务相关的政策、规定。</p>

        <p>3.2用户的注册数据不真实、不合法。</p>

        <p>3.3用户要求终止与比呀比网站的合作关系，并且比呀比网站审核通过的情况。</p>

        <p>4.3用户与比呀比网站的合作关系终止后，本网有权继续保存该用户的注册信息及使用比呀比网站服务期间的所有交易信息。</p>

        <p>五， 免责声明</p>

        <p>比呀比网站将通过各种手段尽力核实商品信息，但无法保证设置的外部链接的准确性和完整性，同时对于该等外部链接指向的不由比呀比网站实际控制的任何网页上的内容，均不承担任何责任。用户在购买商品时，请谨慎判断。</p>

        <p>对于因不可抗力或比呀比网站不能控制的原因造成的服务中断或其它缺陷，比呀比网站不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>

        <h4>六， 协议适用</h4>

        <p>1，本协议适用于比呀比网站所有网络平台及互联网产品，包括但不限于网站及推出的应用软件（“App”）。</p>

        <p>2，本协议适用中华人民共和国的法律。如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。</p>
    </div>


    <script src="/scripts/jquery-2.2.0.min.js"></script>
    <script src="/scripts/jquery.cookie.js"></script>
    <script src="/scripts/public.js"></script>
    <script>
        $(function () {
            if (!getHasHistory()) {   //如果当前页没有历史记录
                $(".navbar-btn-left").html("").attr("href", "javascript:;");
            }
        });
    </script>
</body>
</html>